{
  "name": "ffmpeger-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:main": "ENV_NAME=dev tsc src/*.ts --outDir dist/",
    "dev:renderer": "ENV_NAME=dev tsc src/*.ts --outDir dist/"
  }
}